<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="display: flex; flex-direction: row;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">D DAWLANCE</a>
    </div>
    <ul class="nav navbar-nav" style="display: flex; flex-direction: row;">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"></a>Our Company</li>
          <li><a href="#">Policies</a></li>
          <li><a href="#">Sustainability</a></li>
          <li><a href="#">Global Network</a></li>
          <li><a href="#">Where To Buy</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Digital library <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Media</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">Recipe Books</a></li>
          <li><a href="#">In Home Tips & Tricks</a></li>
          <li><a href="#">Downloads</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Careers <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Meet our Leaders</a></li>
          <li><a href="#">Life at Dawlance</a></li>
          <li><a href="#">Why Dawlance</a></li>
          <li><a href="#">Fresh Start</a></li>
          <li><a href="#">Work With Us</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">News & Events <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">News & Events</a></li>
          <li><a href="#">Blogs/Vlogs</a></li>
          <li><a href="#">Happening at Dawlance</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Service & Support <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Complaint Registration</a></li>
          <li><a href="#">Manuals Downloads</a></li>
          <li><a href="#">Service Centers
            Location
          </a></li>
        </ul>
      </li>
      <li class="active"><a href="#">Contact Us</a></li>
     
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account(Sign Up/Login</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> SHop Now</a></li>
    </ul>
  </div>
</nav>
  

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image 1.PNG" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="image 2.PNG" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="image 3.PNG" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


     
     <div class="row">
     <div class="col-xs-4 col-md-4" style="background-color: rgb(124, 124, 159); height: 250px;">
<h1>A Smart Solution For All</h1>
</div>
     <head>
       <style>
       h1 {text-align: center;}
       p {text-align: center;}
       div {text-align: center;}
       </style>
       </head>
       <body>
       
       <h1>Latest Products</h1>
       <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              * {
                box-sizing: border-box;
              }
              
              /* Create three equal columns that floats next to each other */
              .column {
                float: left;
                width: 33.33%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
              }
              
              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              </style>
              </head>
              <body>
              
             
              
              <div class="row" style="display:flex ; flex-direction: row; margin: 10%;">
                <div class="column" style="background-color:#aaa;">
                  <h2>LVS PRO 30</h2>
                  <p>RS 69,500.00</p>
                </div>
                <div class="column" style="background-color:#bbb;">
                  <h2>DW 9191 WB </h2>
                  <p>RS 75,500.00</p>
                </div>
                <div class="column" style="background-color:#ccc;">
                  <h2>DW 9191 WB AVANTE</h2>
                  <p>RS 82,500.00</p>
                </div>
              </div>
              
              </body>
       
       </body>
     <div class="col-xs-4 col-md-4" style=" padding-left: 40%;">
       <h3>Shop More</h3>
      
</div>
     </div>
     <div class="row">
     <div class="col-xs-4 col-md-4" style="background-color: rgb(86, 162, 136); height: 250px;">
       <h1>Help Center</h1>
       <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              * {
                box-sizing: border-box;
              }
              
              /* Create three equal columns that floats next to each other */
              .column {
                float: left;
                width: 33.33%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
              }
              
              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              </style>
              </head>
              <body>
              
              
              
              <div class="row">
                <div class="column" style="background-color:#aaa;">
                  <h2>Brochures & Catalogues</h2>
                  <p>Need Dawlance product catalogues & brochures? Get all from here!</p>
                </div>
                <div class="column" style="background-color:#bbb;">
                  <h2> In Home Tips & Tricks</h2>
                  <p>Know our easy In home tips & tricks to speed up your home tasks & make life simple.</p>
                </div>
                <div class="column" style="background-color:#ccc;">
                  <h2>Blogs & Articles</h2>
                  <p>To know all about Dawlance products check our latest blogs & articles.</p>
                </div>
              </div>
              
              </body>
</div>
     <div class="col-xs-4 col-md-4" style="background-color: rgb(177, 133, 216); height: 250px;">
<h1>SUBSCRIBE OUR NEWSLETTER NOW!</h1>
<p1>Email adreess</p1>
<div>Subscribe</div>
</div>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
       * {
         box-sizing: border-box;
       }
       
       /* Create three equal columns that floats next to each other */
       .column {
         float: left;
         width: 33.33%;
         padding: 10px;
         height: 300px; /* Should be removed. Only for demonstration */
       }
       
       /* Clear floats after the columns */
       .row:after {
         content: "";
         display: table;
         clear: both;
       }
       </style>
       </head>
       <body>
       
     
       
       <div class="row">
         <div class="column" style="background-color:#aaa;">
           <h2>Corporatre</h2>
           
         </div>
         <div class="column" style="background-color:#bbb;">
           <h2>Map</h2>
         
         </div>
         
       </div>
       
       </body>
   
    
</body>
</html>
